body{
    display: flex;
    flex-direction: column;
    margin: none;
    border: none;
    align-items: center;
}
.main-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    left:0;
    width:100%;
    height:50vh;
}
.card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    left:0;
    width:100%;
    height:100%;
}
.first-section{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    width: 33vw;
    left: 0;
    height: auto;
    border: 5px solid black;
    border-bottom: none;
}

.mini-section{
    display: flex;
    flex-direction: column; /* Change from row to column */
    position: relative;
    border: 5px solid black;
    width: 100%;
    height: 100%; /* Change from auto */
}

.title-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3rem;
    border-bottom: 5px solid black;
}
#wrapper1{
    display: flex;
    flex-direction: row;
}
#wrapper2{
    display: flex;
    flex-direction: row;
}
#wrapper3{
    display: flex;
    flex-direction: row;
}
h3:hover{
    cursor: pointer;
}